{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Music\
	I\'92d like to see how people listen to and enjoy music\
		because I\'92m trying to find out people\'92s listening habits\
		in order to analyze what songs affect people in certain ways\
		to see how mood can be improved by music\
	I\'92d like to see how an artist\'92s music is broken down by emotion\
		so that it\'92s easier to familiarize with an unknown artist\
		in order to build a more fulfilling playlist\
		in order to see interesting patterns against different metrics (sad lyrics vs major key)\
	I\'92d like to see how music has evolved over time\
		to see how mainstream popular music has changed in the past several decades\
		in order to see how instrumentation has changed in songwriting\
		to see how digital music has impacted the industry\
	I\'92d like to see how song lyrics affect emotion\
		to see how they matter to people compared to instrumentation/melody\
		in order to see how lyrics can improve mood\
		in order to associate lyrical content with culture\
	I\'92d like to see how music plagiarism has affected the industry\
		to see how litigation has changed how songs are written\
		in order to see how songs compare with others that have been alleged to copy\
		in order to see what songs are likely to be more at risk than others\
	I\'92d like to see how delivery systems (distribution types, music formats) has impacted sales of music \
		in order to see how streaming music has impacted artists \
		to see historically how physical to digital media has changed the industry\
		to see how artists have combatted piracy\
\
Movies\
	I\'92d like to see how roles breakdown in Hollywood\
		in order to see the disparity between roles based on ethnicity and gender\
		to see trends in leading roles vs lesser roles\
		to see how traditional movie plots treat the same roles vs less traditional ones\
	I\'92d like to see how race correlates with movie budgets\
		to see what movies make the most profit based on starring roles\
		to see how production companies bank on certain ethnicities vs others\
		to see how audiences perceive certain ethnicities in certain roles\
	I\'92d like to see how movies have evolved over time\
		to see how race has been treated vs today\
		to see how movie plots and stories have changed (or not) for audiences\
		to see how movie genres/franchises have grown\
	I\'92d like to see how culture affects movies\
		to see the differences and similarities between countries\
		to see how cultural or political events have impacted movies and vice versa\
		to see how certain movies or genres do better in different cultures\
	I\'92d like to see how source material has affected screenplay writing\
		to see any trends between certain sources over others\
		to see what adaptations are most popular and how they compare/contrast to the original\
		to see how certain writers of genres are used more often than others\
	I\'92d like to see how celebrity has affected movie production\
		to look at what levels of fame might positively or negatively impact reception\
		to look at how celebrity or big budgets affect movie ratings\
		to see how movie castings are affected by status\
		}